<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="Ancient_Hill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ob-fi-sJm" userLabel="GameSKView">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </skView>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zg-jn-0lJ" userLabel="HUDSKView">
                                <rect key="frame" x="44" y="186" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7zg-jn-0lJ" secondAttribute="height" id="1mw-gH-yLX"/>
                                </constraints>
                            </skView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAc-zQ-ki9" customClass="DialogueView" customModule="Ancient_Hill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </view>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64q-A3-EW5" userLabel="ActionButtonSKView">
                                <rect key="frame" x="645" y="186" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="64q-A3-EW5" secondAttribute="height" id="kuX-cL-Sd5"/>
                                </constraints>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="HAc-zQ-ki9" secondAttribute="bottom" id="222-pg-tEQ"/>
                            <constraint firstAttribute="trailing" secondItem="0ob-fi-sJm" secondAttribute="trailing" id="2EX-mw-lqF"/>
                            <constraint firstItem="7zg-jn-0lJ" firstAttribute="leading" secondItem="wuT-Oy-qCf" secondAttribute="leading" id="3bi-5s-9WS"/>
                            <constraint firstItem="wuT-Oy-qCf" firstAttribute="bottom" secondItem="7zg-jn-0lJ" secondAttribute="bottom" id="3fi-A3-0Pz"/>
                            <constraint firstItem="0ob-fi-sJm" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="8aT-kI-coN"/>
                            <constraint firstItem="7zg-jn-0lJ" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="0.5" id="GWb-rS-Cq5"/>
                            <constraint firstItem="0ob-fi-sJm" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="S1Q-hf-xBF"/>
                            <constraint firstItem="wuT-Oy-qCf" firstAttribute="trailing" secondItem="64q-A3-EW5" secondAttribute="trailing" id="S5x-yO-YtD"/>
                            <constraint firstItem="64q-A3-EW5" firstAttribute="height" secondItem="7zg-jn-0lJ" secondAttribute="height" id="SQ7-p9-KMs"/>
                            <constraint firstAttribute="bottom" secondItem="0ob-fi-sJm" secondAttribute="bottom" id="dDO-eN-nXS"/>
                            <constraint firstItem="HAc-zQ-ki9" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="-16" id="dS0-05-2pk"/>
                            <constraint firstItem="wuT-Oy-qCf" firstAttribute="bottom" secondItem="64q-A3-EW5" secondAttribute="bottom" id="r8Y-TZ-8eb"/>
                            <constraint firstAttribute="topMargin" secondItem="HAc-zQ-ki9" secondAttribute="top" id="tDS-rh-bMn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HAc-zQ-ki9" secondAttribute="trailing" constant="-16" id="xRQ-vN-loS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wuT-Oy-qCf"/>
                    </view>
                    <connections>
                        <outlet property="actionButtonView" destination="64q-A3-EW5" id="7dO-O8-jmu"/>
                        <outlet property="dialogueView" destination="HAc-zQ-ki9" id="HJo-vV-PFN"/>
                        <outlet property="gameView" destination="0ob-fi-sJm" id="1G3-Lo-3sK"/>
                        <outlet property="hudView" destination="7zg-jn-0lJ" id="1Rc-qN-cuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="137.68115942028987"/>
        </scene>
    </scenes>
</document>
