<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exI-Af-Dew">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThaleahFat.ttf">
            <string>ThaleahFat</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cOK-Xp-JxF">
            <objects>
                <viewController id="exI-Af-Dew" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IjZ-BW-pdj">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ddu-LT-60c">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKF-GP-5R4">
                                <rect key="frame" x="262.66666666666669" y="49.999999999999993" width="371.00000000000006" height="97.333333333333314"/>
                                <string key="text">In Search of
the lost Puzzle</string>
                                <fontDescription key="fontDescription" name="ThaleahFat" family="ThaleahFat" pointSize="53"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEh-Tj-vHF">
                                <rect key="frame" x="373" y="218" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IHm-kN-Ti1"/>
                                    <constraint firstAttribute="height" constant="75" id="asA-85-dLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThaleahFat" family="ThaleahFat" pointSize="50"/>
                                <state key="normal" title="Play" backgroundImage="dialogue"/>
                                <connections>
                                    <segue destination="Y0L-wN-hau" kind="show" id="mnA-Jl-Lj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ddu-LT-60c" firstAttribute="trailing" secondItem="IjZ-BW-pdj" secondAttribute="trailing" id="CfO-ft-Ekd"/>
                            <constraint firstItem="IKF-GP-5R4" firstAttribute="centerX" secondItem="HaE-kU-Ya5" secondAttribute="centerX" id="R2y-JJ-rdq"/>
                            <constraint firstItem="HaE-kU-Ya5" firstAttribute="bottom" secondItem="cEh-Tj-vHF" secondAttribute="bottom" constant="100" id="Sz8-70-Kh4"/>
                            <constraint firstItem="IKF-GP-5R4" firstAttribute="top" secondItem="HaE-kU-Ya5" secondAttribute="top" constant="50" id="bSz-j2-IBp"/>
                            <constraint firstAttribute="leading" secondItem="ddu-LT-60c" secondAttribute="leading" id="hcq-c7-jIh"/>
                            <constraint firstItem="ddu-LT-60c" firstAttribute="top" secondItem="HaE-kU-Ya5" secondAttribute="top" id="iJN-4S-HD0"/>
                            <constraint firstItem="cEh-Tj-vHF" firstAttribute="centerX" secondItem="HaE-kU-Ya5" secondAttribute="centerX" id="l20-GC-K4P"/>
                            <constraint firstItem="ddu-LT-60c" firstAttribute="bottom" secondItem="IjZ-BW-pdj" secondAttribute="bottom" id="s2P-Ks-lY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HaE-kU-Ya5"/>
                    </view>
                    <navigationItem key="navigationItem" id="bAx-z6-r3c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcd-oG-jsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547.09821428571422" y="137.68115942028987"/>
        </scene>
        <!--Choose Level View Controller-->
        <scene sceneID="oa7-dV-eH0">
            <objects>
                <viewController id="Y0L-wN-hau" customClass="ChooseLevelViewController" customModule="Lost_Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkK-w4-IlV">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KyR-n1-tcc">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAq-gQ-w70">
                                <rect key="frame" x="297" y="56" width="305.33333333333326" height="62"/>
                                <fontDescription key="fontDescription" name="ThaleahFat" family="ThaleahFat" pointSize="53"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6n0-tx-yan">
                                <rect key="frame" x="94" y="143" width="708" height="235"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5kQ-I1-YgK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="x5B-xl-2Vn">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="azp-7q-H10">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dialogue" translatesAutoresizingMaskIntoConstraints="NO" id="hxR-in-eD1">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iao-DA-3Kg">
                                                    <rect key="frame" x="21.333333333333336" y="43.666666666666657" width="85.666666666666657" height="41"/>
                                                    <fontDescription key="fontDescription" name="ThaleahFat" family="ThaleahFat" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hxR-in-eD1" secondAttribute="trailing" id="0er-cg-e8R"/>
                                                <constraint firstAttribute="bottom" secondItem="hxR-in-eD1" secondAttribute="bottom" id="57C-VC-J7x"/>
                                                <constraint firstItem="hxR-in-eD1" firstAttribute="leading" secondItem="azp-7q-H10" secondAttribute="leading" id="AB6-wW-I4m"/>
                                                <constraint firstItem="iao-DA-3Kg" firstAttribute="centerX" secondItem="azp-7q-H10" secondAttribute="centerX" id="ncB-d4-2oN"/>
                                                <constraint firstItem="hxR-in-eD1" firstAttribute="top" secondItem="azp-7q-H10" secondAttribute="top" id="w53-Za-zO6"/>
                                                <constraint firstItem="iao-DA-3Kg" firstAttribute="centerY" secondItem="azp-7q-H10" secondAttribute="centerY" id="yVS-E3-7wJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dAq-gQ-w70" firstAttribute="top" secondItem="K6h-JB-Sfw" secondAttribute="top" constant="56" id="4kd-Hy-FKo"/>
                            <constraint firstItem="6n0-tx-yan" firstAttribute="top" secondItem="dAq-gQ-w70" secondAttribute="bottom" constant="25" id="7pI-VE-SHJ"/>
                            <constraint firstItem="K6h-JB-Sfw" firstAttribute="bottom" secondItem="6n0-tx-yan" secondAttribute="bottom" constant="15" id="Bfh-nb-WaX"/>
                            <constraint firstItem="K6h-JB-Sfw" firstAttribute="trailing" secondItem="6n0-tx-yan" secondAttribute="trailing" constant="50" id="Oe7-1T-DuL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KyR-n1-tcc" secondAttribute="trailing" constant="-64" id="Sty-so-wVd"/>
                            <constraint firstItem="6n0-tx-yan" firstAttribute="leading" secondItem="K6h-JB-Sfw" secondAttribute="leading" constant="50" id="b8r-QM-ZYE"/>
                            <constraint firstItem="KyR-n1-tcc" firstAttribute="leading" secondItem="xkK-w4-IlV" secondAttribute="leadingMargin" constant="-64" id="dV5-vu-15v"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KyR-n1-tcc" secondAttribute="bottom" constant="-21" id="fXg-7A-bfh"/>
                            <constraint firstAttribute="topMargin" secondItem="KyR-n1-tcc" secondAttribute="top" id="pEN-xO-zys"/>
                            <constraint firstItem="dAq-gQ-w70" firstAttribute="centerX" secondItem="K6h-JB-Sfw" secondAttribute="centerX" constant="1.5" id="ywh-Ua-Qg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6h-JB-Sfw"/>
                    </view>
                    <navigationItem key="navigationItem" id="aFX-aP-tBy"/>
                    <connections>
                        <outlet property="collectionView" destination="6n0-tx-yan" id="Voi-F6-tCr"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="level" id="fQo-Zs-i6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QM-6h-iZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.04464285714286" y="137.68115942028987"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="Lost_Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ob-fi-sJm" userLabel="GameSKView">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </skView>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zg-jn-0lJ" userLabel="HUDSKView">
                                <rect key="frame" x="44" y="186" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7zg-jn-0lJ" secondAttribute="height" id="1mw-gH-yLX"/>
                                </constraints>
                            </skView>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64q-A3-EW5" userLabel="ActionButtonSKView">
                                <rect key="frame" x="645" y="186" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="64q-A3-EW5" secondAttribute="height" id="kuX-cL-Sd5"/>
                                </constraints>
                            </skView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAc-zQ-ki9" customClass="DialogueView" customModule="Lost_Puzzle" customModuleProvider="target">
                                <rect key="frame" x="4" y="0.0" width="888" height="414"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1T-j9-Xsk">
                                <rect key="frame" x="69" y="25" width="50" height="35"/>
                                <fontDescription key="fontDescription" name="ThaleahFat" family="ThaleahFat" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:forEvent:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Mms-g2-yoh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkq-4H-7N5">
                                <rect key="frame" x="777" y="25" width="50" height="35"/>
                                <fontDescription key="fontDescription" name="ThaleahFat" family="ThaleahFat" pointSize="25"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonTapped:forEvent:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jf1-OG-qdL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="HAc-zQ-ki9" secondAttribute="bottom" id="222-pg-tEQ"/>
                            <constraint firstAttribute="trailing" secondItem="0ob-fi-sJm" secondAttribute="trailing" id="2EX-mw-lqF"/>
                            <constraint firstItem="7zg-jn-0lJ" firstAttribute="leading" secondItem="wuT-Oy-qCf" secondAttribute="leading" id="3bi-5s-9WS"/>
                            <constraint firstItem="wuT-Oy-qCf" firstAttribute="bottom" secondItem="7zg-jn-0lJ" secondAttribute="bottom" id="3fi-A3-0Pz"/>
                            <constraint firstItem="0ob-fi-sJm" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="8aT-kI-coN"/>
                            <constraint firstItem="7zg-jn-0lJ" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="0.5" id="GWb-rS-Cq5"/>
                            <constraint firstItem="0ob-fi-sJm" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="S1Q-hf-xBF"/>
                            <constraint firstItem="wuT-Oy-qCf" firstAttribute="trailing" secondItem="64q-A3-EW5" secondAttribute="trailing" id="S5x-yO-YtD"/>
                            <constraint firstItem="64q-A3-EW5" firstAttribute="height" secondItem="7zg-jn-0lJ" secondAttribute="height" id="SQ7-p9-KMs"/>
                            <constraint firstItem="z1T-j9-Xsk" firstAttribute="top" secondItem="wuT-Oy-qCf" secondAttribute="top" constant="25" id="ZIu-6c-IQW"/>
                            <constraint firstAttribute="bottom" secondItem="0ob-fi-sJm" secondAttribute="bottom" id="dDO-eN-nXS"/>
                            <constraint firstItem="HAc-zQ-ki9" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="-16" id="dS0-05-2pk"/>
                            <constraint firstItem="wuT-Oy-qCf" firstAttribute="trailing" secondItem="gkq-4H-7N5" secondAttribute="trailing" constant="25" id="fNM-Ez-YsM"/>
                            <constraint firstItem="z1T-j9-Xsk" firstAttribute="leading" secondItem="wuT-Oy-qCf" secondAttribute="leading" constant="25" id="hhU-CW-CCI"/>
                            <constraint firstItem="gkq-4H-7N5" firstAttribute="top" secondItem="wuT-Oy-qCf" secondAttribute="top" constant="25" id="okh-5g-Kku"/>
                            <constraint firstItem="wuT-Oy-qCf" firstAttribute="bottom" secondItem="64q-A3-EW5" secondAttribute="bottom" id="r8Y-TZ-8eb"/>
                            <constraint firstAttribute="topMargin" secondItem="HAc-zQ-ki9" secondAttribute="top" id="tDS-rh-bMn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HAc-zQ-ki9" secondAttribute="trailing" constant="-16" id="xRQ-vN-loS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wuT-Oy-qCf"/>
                    </view>
                    <navigationItem key="navigationItem" id="vPR-jp-eMv"/>
                    <connections>
                        <outlet property="actionButtonView" destination="64q-A3-EW5" id="7dO-O8-jmu"/>
                        <outlet property="dialogueView" destination="HAc-zQ-ki9" id="HJo-vV-PFN"/>
                        <outlet property="gameView" destination="0ob-fi-sJm" id="1G3-Lo-3sK"/>
                        <outlet property="hudView" destination="7zg-jn-0lJ" id="1Rc-qN-cuR"/>
                        <segue destination="Y0L-wN-hau" kind="show" identifier="back" id="fhc-mA-FTS"/>
                        <segue destination="RNS-a3-ost" kind="show" identifier="credits" id="ehc-zy-Q2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="138"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="mky-ay-dai">
            <objects>
                <viewController id="RNS-a3-ost" customClass="CreditsViewController" customModule="Lost_Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbg-io-YIu">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KJK-br-TBg">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLA-xI-IDu">
                                <rect key="frame" x="64" y="0.0" width="768" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYI-C0-Hf7">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1000"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFJ-rk-XvB">
                                                <rect key="frame" x="96" y="695.33333333333337" width="576" height="269.66666666666663"/>
                                                <string key="text">Thanks to Finnachu for finding the lost puzzle in this world where we are all lost and for showing us that we can all find ourselves if we really want
Special thanks to The Green Meerkats, for making Finnachu's wish become true
And most of all
You, for showing us that if you don't give up, you can do anything</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="ThaleahFat" family="ThaleahFat" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzle-finnachu" translatesAutoresizingMaskIntoConstraints="NO" id="VPY-Tz-TfT">
                                                <rect key="frame" x="334" y="50" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6B1-f3-QH6"/>
                                                    <constraint firstAttribute="width" secondItem="VPY-Tz-TfT" secondAttribute="height" id="CyU-ZH-9sN"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGy-5c-rtq">
                                                <rect key="frame" x="326.66666666666669" y="965" width="115" height="35"/>
                                                <fontDescription key="fontDescription" name="ThaleahFat" family="ThaleahFat" pointSize="25"/>
                                                <state key="normal" title="Go to menu">
                                                    <color key="titleColor" red="0.48627450980392156" green="0.70588235294117641" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToMenu:forEvent:" destination="RNS-a3-ost" eventType="touchUpInside" id="KeT-ao-uaf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vGy-5c-rtq" secondAttribute="bottom" id="DjJ-ci-29F"/>
                                            <constraint firstItem="KFJ-rk-XvB" firstAttribute="width" secondItem="LYI-C0-Hf7" secondAttribute="width" multiplier="0.75" id="Ffp-4B-KPa"/>
                                            <constraint firstItem="KFJ-rk-XvB" firstAttribute="centerX" secondItem="LYI-C0-Hf7" secondAttribute="centerX" id="Kb2-ZH-fhu"/>
                                            <constraint firstItem="vGy-5c-rtq" firstAttribute="centerX" secondItem="LYI-C0-Hf7" secondAttribute="centerX" id="LbX-oK-ovU"/>
                                            <constraint firstItem="VPY-Tz-TfT" firstAttribute="centerX" secondItem="LYI-C0-Hf7" secondAttribute="centerX" id="N9z-L2-51q"/>
                                            <constraint firstItem="VPY-Tz-TfT" firstAttribute="top" secondItem="LYI-C0-Hf7" secondAttribute="top" constant="50" id="gVW-sz-RAw"/>
                                            <constraint firstItem="vGy-5c-rtq" firstAttribute="top" secondItem="KFJ-rk-XvB" secondAttribute="bottom" id="vRo-UP-2vM"/>
                                            <constraint firstAttribute="height" constant="1000" id="y8F-Qc-HAT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LYI-C0-Hf7" firstAttribute="width" secondItem="lQ8-Sc-mrs" secondAttribute="width" id="3Oj-9h-dwT"/>
                                    <constraint firstItem="LYI-C0-Hf7" firstAttribute="trailing" secondItem="iZY-rE-kUw" secondAttribute="trailing" id="46K-yn-ghi"/>
                                    <constraint firstItem="LYI-C0-Hf7" firstAttribute="top" secondItem="iZY-rE-kUw" secondAttribute="top" id="a5S-Wd-WnJ"/>
                                    <constraint firstItem="LYI-C0-Hf7" firstAttribute="leading" secondItem="iZY-rE-kUw" secondAttribute="leading" id="bc5-dT-zV9"/>
                                    <constraint firstItem="LYI-C0-Hf7" firstAttribute="bottom" secondItem="iZY-rE-kUw" secondAttribute="bottom" id="vf8-LE-jUg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iZY-rE-kUw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lQ8-Sc-mrs"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vLA-xI-IDu" firstAttribute="top" secondItem="fbg-io-YIu" secondAttribute="topMargin" id="1wk-RP-4uP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KJK-br-TBg" secondAttribute="bottom" constant="-21" id="5pB-qO-l5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KJK-br-TBg" secondAttribute="trailing" constant="-64" id="Cg4-FS-DME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vLA-xI-IDu" secondAttribute="trailing" id="NYx-vd-ctM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vLA-xI-IDu" secondAttribute="bottom" id="OpI-9m-bld"/>
                            <constraint firstAttribute="topMargin" secondItem="KJK-br-TBg" secondAttribute="top" id="XHu-zQ-Yc0"/>
                            <constraint firstItem="vLA-xI-IDu" firstAttribute="leading" secondItem="fbg-io-YIu" secondAttribute="leadingMargin" id="e5H-3y-Xnt"/>
                            <constraint firstItem="KJK-br-TBg" firstAttribute="leading" secondItem="fbg-io-YIu" secondAttribute="leadingMargin" constant="-64" id="hVn-Rm-1e7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zly-4V-syq"/>
                    </view>
                    <navigationItem key="navigationItem" id="G88-De-aZc"/>
                    <connections>
                        <outlet property="imageView" destination="VPY-Tz-TfT" id="xif-1b-dCu"/>
                        <outlet property="scrollView" destination="vLA-xI-IDu" id="Cmf-Kf-Rzu"/>
                        <segue destination="543-4w-TRi" kind="show" identifier="end" id="xjK-pW-eAv"/>
                        <segue destination="Y0L-wN-hau" kind="show" identifier="menu" id="OuF-aP-yVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCn-YB-tOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538.1696428571429" y="137.68115942028987"/>
        </scene>
        <!--The End View Controller-->
        <scene sceneID="l2Q-oT-Sba">
            <objects>
                <viewController id="543-4w-TRi" customClass="TheEndViewController" customModule="Lost_Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKW-V9-x5m">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuH-DT-HGu">
                                <rect key="frame" x="366.66666666666669" y="173.66666666666666" width="162.66666666666669" height="46"/>
                                <fontDescription key="fontDescription" name="ThaleahFat" family="ThaleahFat" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PuH-DT-HGu" firstAttribute="centerX" secondItem="4qC-2d-Qnb" secondAttribute="centerX" id="YPm-dS-lhh"/>
                            <constraint firstItem="PuH-DT-HGu" firstAttribute="centerY" secondItem="4qC-2d-Qnb" secondAttribute="centerY" id="hI2-Fq-AgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qC-2d-Qnb"/>
                    </view>
                    <navigationItem key="navigationItem" id="h4F-Ui-ysc"/>
                    <connections>
                        <segue destination="exI-Af-Dew" kind="show" identifier="beginning" id="qsJ-os-dYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFb-wm-jHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="138"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OuF-aP-yVg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="272" height="160"/>
        <image name="dialogue" width="551" height="326"/>
        <image name="puzzle-finnachu" width="450" height="642"/>
    </resources>
</document>
